<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CISO Dashboard Prototype</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<script type="text/javascript" src="script.js"></script> 
		<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
   </head>

	<body id="rijks" class="projPage">




        <!-- HEADER: NAME & NAVIGATION OPTIONS -->

        <div class="headerContainer">
            <div class="headerTitleText projPageAbsolute" id="nameContainer">
                <h1><a href="index.html">Kate Stryker McManus</a></h1>
            </div>

            <div class="navigationContainer projPageAbsolute">
                <h4>
                    <div class="navigationTextContainer"><a href="about.html">ABOUT</a></div>
                    <div class="navigationTextContainer"><a target="_blank" href="content/home/resume.pdf">RESUME</a></div>
                </h4>
            </div>

            <div class="projectTitleContainer projPageAbsolute">
                <h2>CISO Dashboard Prototype</h2>
                <h4 class="projectsText">
                    <span class="challengesText currentContentText"><a>CHALLENGE</a></span> &nbsp&nbsp|&nbsp&nbsp
                    <span class="processesText"><a>PROCESS</a></span> &nbsp&nbsp|&nbsp&nbsp
                    <span class="resultsText"><a>RESULTS</a></span>
                </h4>
            </div>

            <!-- NEXT/PREVIOUS ARROWS -->
            <div id="nextProjPage" class="circle circleRight projPageAbsolute projectArrows projectArrowNext">
                <p id="arrowNext" class="arrow arrowsHome"><i class="right"></i></p>
            </div>

            <div id="prevProjPage" class="circle circleLeft projPageAbsolute hidden projectArrows projectArrowPrev">
                <p id="arrowPrev" class="arrow arrowsHome"><i class="left"></i></p>
            </div>
        </div>




        <!-- CONTENT: CHALLENGE -->

        <div id="challenge" class="content">
            <div class="contentEntry">
                <div class="contentLeftLargeCol">
                    <p class="questions">Using the data available to us, how can we create meaningful metrics that help Chief Information Security Officers (CISOs) make informed decisions?</p>
                </div>
                <div class="contentRightSmallCol challengeSummary">
                    <p>
                        <span>Tools: </span>
                        Charts.js, HTML/CSS, Adobe Illustrator
                    </p>
                    <p>
                        <span>Skills: </span>
                        Information Design, Wireframing, Web Design & Development
                    </p>
                    <p>
                        <span>Duration: </span>
                        6 months in 2016
                    </p>
                    <p>
                        <span>Team: </span>
                        Security Science Experts at Stroz Friedberg
                    </p>
                </div>
            </div>
        </div>




        <!-- CONTENT: PROCESS -->

        <div id="process" class="content hidden">

            <div class="contentEntry">
                <div class="contentLeftLargeCol">
                    <img class="projPageImages" src="content/dash/process/simple.jpg">  
                </div>
                <div class="contentRightSmallCol">
                    <h6>Creating Meaningful Metrics</h6>
                    <p>
                        We had a lot of interesting data about the company network; the struggle was how to present it to reveal something of value. After many collaborative brainstorms, the team was able to organize the data into 3 areas: Security Governance, Vulnerability Management, and Threat Exposure. <span>Security Governance</span> metrics reveal how strictly a company implements standard IT practices that exist to minimize the risk of an attack, and therefore, could potentially reveal how much the company culture  valued security. <span>Vulnerability Management</span> metrics measure how effectively IT addresses network vulnerabilities. Lastly, <span>Threat Exposure</span> metrics incorporate information on known malware kits to identify network vulnerabilities that are most susceptible to an attack. Together, these 3 dimensions tell a story about the network. Trending across these dimensions presents how it has changed over time.

                        <br><br><span>Note:</span> Due to Stroz Friedberg's strict sharing restrictions, I only have access to limited process work.
                    </p>
                </div>
            </div>

            <div class="contentEntry">
                <div class="backToTopContainer">
                    <h4 class="projectsText">
                        <span class="backToTopText">BACK TO TOP</span>
                    </h4>
                </div>
            </div>

        </div>




        <!-- CONTENT: RESULTS -->

        <div id="results" class="content hidden">

            <div class="contentEntry">
                <div class="contentLeftLargeCol">
                    <img class="projPageImages" src="content/dash/results/zoomedMetrics.png">
                </div>
                <div class="contentRightSmallCol">
                    <h6>Overview</h6>
                    <p>
                        Cyber security is a constant challenge for all modern companies. Although it is impossible to ever be completely impervious to an attack, Chief Information Security Officers (CISOs) can intelligently allocate their resources to substantially fortify their methods of protection. Like doctors, when making decisions, CISOs pair their deep expertise with relevant and current information. <span>The CISO Dashboard, a web application for CISOs, swiftly and competently “takes the temperature” of the company's network.</span> It equips CISOs with meaningful data helpful in assessing the “health” of their network, specifically identifying the threats and risks they face. The CISO Dashboard does not aim to be a constant monitoring tool or to provide easy answers, but rather to <span>empower CISOs to make informed decisions.</span>
                        
                        <br><br><span>Note:</span> Unfortunately, I left Stroz Friedberg to return to school while the project was still at this <span>early stage</span>. Due to the company's strict sharing restrictions, I only have access to limited prototype work.
                    </p>
                </div>
            </div>

            <div class="contentEntry">
                <div class="contentLeftLargeCol">
                    <img class="projPageImagesSmaller" src="content/dash/results/trending.png">
                    <img class="projPageImagesDouble addSpace" src="content/dash/results/full.png">
                    <img class="projPageImagesDouble addSpace" src="content/dash/results/fullClicked.png">
                </div>
                <div class="contentRightSmallCol">
                    <h6>Prototype Design</h6>
                    <p>
                        The CISO Dashboard measures the organization's “vital signs” of security risk across three dimensions: Security Governance, Vulnerability Management, and Threat Exposure. (See process work for further explanation.) The <span>data is measured against standards</span> set by Stroz Friedberg or the users themselves, and encapsulated in the 4 NIST tiers: Adaptive, Repeatable, Risk Informed, and Partial (in order of decreasing Cyber Resilience). The trending graph provides a clear overview of progress across each dimension, or lack thereof, over time. Upon clicking different points on the interactive graph, deeper metrics appear below and allow the user to narrow-in on specific dimensions or dates. For example, upon clicking 3 Security Governance points on the graph, the page expands and Security Governance metrics for each selected date appear. Hovering over specific metrics prompts pop-ups that explain the metrics and how they were calculated.
                    </p>
                </div>
            </div>

            <div class="contentEntry">
                <div class="contentLeftLargeCol">
                    <img class="projPageImages" src="content/dash/results/passwords.png">
                </div>
                <div class="contentRightSmallCol">
                    <h6>Delving Deeper</h6>
                    <p>
                        Navigating through the site leads to deeper analysis pages for each dimension. This interactive graph exists on a deeper analysis page for Security Governance. Changing the password standards allows the user to see how vulnerable they are to different kinds of attackers seeking user credentials through brute force.
                    </p>
                </div>
            </div>

            <div class="contentEntry">
                <div class="backToTopContainer">
                    <h4 class="projectsText">
                        <span class="backToTopText">BACK TO TOP</span>
                    </h4>
                </div>
            </div>

        </div>




        <!-- FOOTER: SOCIAL MEDIA -->

        <div id="projPageFooter" class="footerContainer projPageFooter">
            <div class="contactInfo" id="socialmediaContainer">
                <a href="mailto:katestrykermcm@gmail.com?"><img class="socialMediaImgsHome" src="content/home/socialmedia/email.png"/></a>
                <a target="_blank" href="https://www.linkedin.com/in/kate-mcmanus-9440944a/"><img class="socialMediaImgsHome" src="content/home/socialmedia/link.png"/></a>
                <a target="_blank" href="https://www.instagram.com/katestrykermcm/"><img class="socialMediaImgsHome" src="content/home/socialmedia/insta.png"/></a>
                <a target="_blank" href="https://www.pinterest.com/katestrykermcm/"><img class="socialMediaImgsHome" src="content/home/socialmedia/pin.png"/></a>
                <a target="_blank" href="https://twitter.com/katestrykermcm"><img class="socialMediaImgsHome" src="content/home/socialmedia/twit.png"/></a>
                <a target="_blank" href="https://github.com/katestrykermcm"><img class="socialMediaImgsHome" src="content/home/socialmedia/git.png"/></a>
            </div>
    
            <!-- <div class="nextProjContainer"><h4><a href="about.html">NEXT PROJECT</a></h4></div> -->
        </div>




        <!-- ALL PROJECTS -->


	</body>
</html>



